name: "propeller"

networks:
  propeller-network:
    driver: bridge
    name: propeller-network

include:
  - path: ./supermq-compose.yaml
    env_file: .env

services:
  registry:
    container_name: propeller-registry
    image: registry:3.0.0
    restart: unless-stopped
    environment:
      REGISTRY_AUTH: htpasswd
      REGISTRY_AUTH_HTPASSWD_REALM: Registry Realm
      REGISTRY_AUTH_HTPASSWD_PATH: /auth/registry.password
      REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY: /data
    ports:
      - 5000:5000
    volumes:
      - ./registry/registry.password:/auth/registry.password
      - ./registry/data:/data
    networks:
      - propeller-network
